NODE_ENV=production
PORT=5009
//using your own mongodb uri
MONGO_URI=mongodb://localhost:27223/dbEvent

// Email sending config
// I am using sendgrid for sending emails,
// you can use sendgrid or you can try 
//testing the function out with nodemailer or something else

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_EMAIL=apikey
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
